{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "js/ts.referencesCodeLens.enabled": true,
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "typescript.native-preview.tsdk": "/home/function/git/WarsWorld/node_modules/@typescript/native-preview"
}
